# SparkAssignment2

./: pom.xml
src/main/scala/: SparkAssignment2.scala
src/test/scala/: TestCasesForSpark2.scala
